# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f753407eb7a6ef8ad1a4256dbd8db6897007fac1367c7150df9a3fd49ba5fa41c23f60267e1b6885b1063dd287f26c40e011532cbedcb29a3204281c00ff794b

test:
  secret_key_base: 4ade3507ead510d2f0b00cf07c3a8deda86e7fdb02a5158defa709c6a622554257324069f4b31f83a2d84f827b79ede465d488d9527451f35f56a9a6c3bc523c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
